# Asana Personal Access Token (required)
# Get yours at: https://app.asana.com/0/my-apps
ASANA_TOKEN="your_asana_token_here"

# Fizzy account ID (optional - can also use --account flag)
# FIZZY_ACCOUNT="your_fizzy_account_id"
